.attraction_outer_container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_container{
    display: flex;
    /* flex-direction: row; */
    justify-content: space-around;
    align-items: center;
    padding: 30px 0 50px;
    flex-wrap: wrap;
    width: 80%;
    text-align: center;
    gap: 3rem;
}

.card{
    height: 365px;
    width: 295px;
    background-color: var(--color-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 10px; */
    color: #f1f1f1;
    /* padding-top: 15px; */
    border: 1px solid #453e20;
    transition: ease-in-out all 0.3s;
    padding: 0.5rem; 
}

.card:hover{
    transform: scale(107%);
    
}

.slider_h1{
    margin-bottom: 2rem;
}

.card img{  
    width: 17.5rem;
    /* margin: 20px 0; */
    /* border: 1px solid #e5ab18; */
    /* border-radius: 5px; */
}

.card>h3{
    font-size: 1.5rem;
    margin-top: 40px;
    margin-bottom: 10px;
    color: var(--color-secondary);
    text-transform: uppercase;
    font-family: Poppins-SemiBold;
    font-family: Raleway-Bold;
}
.card>span{
    padding-top: 0.4rem;
    font-size: 1.3rem;
}

.view-event-mobile{
    display: none;
}

@media screen and (min-width: 1205px) {
    .special_card1{
        margin-top: 50px;
        margin-left: 165px;
    }

    .special_card2{
        margin-top: 50px;
        margin-right: 200px;
    }
}

@media screen and (max-width:400px) {
    .card img{  
        width: 16.5rem;
    }

    .card{
        width: 275px;
    }
}

@media screen and (max-width:1100px) {
    .view-event-mobile{
        display: block;
        text-align: center;
        padding: 60px 0;
        background-color: #000;
    }

    .view-event-mobile h3{
        font-family: "Raleway-Bold";
        font-size: 2rem;
        text-transform: capitalize;
        /* text-decoration: underline; */
    }
}
